C:\Users\juliu\OneDrive\Desktop\MIS221\bin\Debug\net9.0\MIS221.exe
C:\Users\juliu\OneDrive\Desktop\MIS221\bin\Debug\net9.0\MIS221.deps.json
C:\Users\juliu\OneDrive\Desktop\MIS221\bin\Debug\net9.0\MIS221.runtimeconfig.json
C:\Users\juliu\OneDrive\Desktop\MIS221\bin\Debug\net9.0\MIS221.dll
C:\Users\juliu\OneDrive\Desktop\MIS221\bin\Debug\net9.0\MIS221.pdb
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.AssemblyInfoInputs.cache
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.AssemblyInfo.cs
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.csproj.CoreCompileInputs.cache
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.dll
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\refint\MIS221.dll
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.pdb
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.genruntimeconfig.cache
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\ref\MIS221.dll
C:\Users\juliu\OneDrive\Desktop\MIS221\obj\Debug\net9.0\MIS221.sourcelink.json
